/* 1366px
   =========================================================================================================== */
@media (max-width: 1366px) {
	.hero__titles {
		font-size: 0.8rem;
		div .button {
			padding: 5px 20px;
			font-size: 2.5em;
		}
	}
	.titles__title {
		margin: 0;
	}
	.titles__subtitle {
		margin-bottom: 10px;
	}
	/* CONTACT */
	.formContainer {
		flex-direction: column;
		align-items: center;
	}
	.formImage {
		order: 1;
		margin-top: 70px;
	}
}

/* 1200px
   =========================================================================================================== */
@media (max-width: 1200px) {
	.hero__titles {
		font-size: 0.6rem;
	}
	.presentation__article {
		gap: 120px 100px;
	}
	.footer__ul {
		flex-wrap: wrap;
	}

	/* COMMISSIONS */
	.cardsContainer {
		grid-template-rows: 1fr 1fr;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
	}
	.card:first-child {
		grid-column: 1 / 3;
	}
	.card:nth-child(2) {
		grid-column: 3 / 5;
	}
	.card:last-child {
		grid-column: 2 / 4;
		grid-row: 2 / 4;
	}
	/* CONTACT */
	.form {
		width: 50%;
	}
}

/* 991px (BOOTSTRAP FIXES)
   =========================================================================================================== */
@media (max-width: 991px) {
	.headerModifier {
		height: 80vh;
	}
}

/* 950px
   =========================================================================================================== */
@media (max-width: 950px) {
	.navbar-brand {
		font-size: 2rem;
	}
	.bars {
		width: 1.5em;
	}
	.header::after {
		background-size: 60%;
	}
	.presentation__img {
		&:first-child {
			display: none;
		}
		grid-column: 1 / 2;
	}
	.presentation__article {
		grid-template-rows: repeat(4, min-content);
		grid-template-columns: 1fr;
		gap: 50px 0;
	}
	.presentation__paragraph {
		grid-column: 1 / 2;
	}
}

/* 768px
   =========================================================================================================== */
@media (max-width: 768px) {
	/* INDEX */
	.nav__ul {
		justify-content: center;
	}
	.header::after {
		display: none;
	}
	.hero__titles {
		display: grid;
		gap: 20px;
		text-align: center;
		align-content: center;
		justify-items: center;
	}
	.titles__icon {
		margin: 0;
	}
	.presentation__title {
		font-size: 2.5rem;
		padding: 0 10px;
	}
	.presentation__paragraph {
		line-height: 1.4;
	}
	.presentation__title {
		text-align: center;
	}
	.presentation__img {
		box-shadow: 0 14px 0 rgba(33, 0, 99, 0.425);
	}

	/* GENERAL FOR THE OTHER PAGES*/
	.nav__ul--pages {
		display: none;
	}
	.barsPages {
		display: inline-block;
		width: 2em;
		margin-top: 10px;
	}

	/* DRAWINGS */
	.drawsContainer {
		grid-template-columns: 1fr 1fr;
		gap: 4px;
	}

	/* CONTACT */
	.form {
		width: 80%;
	}
	.formImage {
		width: 100%;
	}

	/* INSPIRATIONS */
	.cardsContainer {
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
		padding-bottom: 80px;
	}
	.card:first-child {
		grid-column: 1 / 2;
	}
	.card:nth-child(2) {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.card:last-child {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
}

/* 575px (BOOTSTRAP FIXES)
   =========================================================================================================== */
@media (max-width: 575px) {
	.presentation__paragraph {
		padding: 0 30px;
	}
	.timeline {
		padding: 0 30px;
	}
	.ig {
		display: none;
	}
}

/* 480px
   =========================================================================================================== */
@media (max-width: 480px) {
	.header {
		height: 90vh;
	}
	.icon {
		margin-top: 10px;
	}
	.navbar-brand {
		margin: 0;
	}
	.nav__ul {
		display: none;
	}
	.nav {
		padding-top: 10px;
		display: flex;
		justify-content: flex-end;
	}
	.hero__titles {
		margin-top: 30px;
		align-content: start;
	}
	.titles__icon {
		width: 15em;
		height: 15em;
	}
	.titles__title {
		font-size: 4em;
		margin-bottom: 0.05em;
	}
	.titles__subtitle {
		font-size: 2.45em;
	}
	.button {
		padding: 1.5em 2.5em 1em 2.5em;
		font-size: 1.2em;
	}
	.presentation__title {
		font-size: 2rem;
	}
	.presentation__paragraph {
		padding: 0 30px;
	}
	.footer__ul {
		flex-direction: column;
		margin: 20px 0;
		padding: 0;
		text-align: center;
	}
	.footer__li {
		text-align: center;
		padding: 0;
		margin: 20px 0;
	}
	.ig {
		display: inline-block;
	}

	/* GENERAL FOR OTHER PAGES */
	.navPages {
		justify-content: space-between;
		margin: 0 25px;
	}

	.titleModifier {
		font-size: 3rem;
	}

	/* CONTACT */
	.formContainer {
		padding: 80px 20px;
	}
	.form {
		width: 100%;
	}
	.input {
		margin: 10px 0;
		width: 100%;
		padding: 10px;
	}
	.form__submit {
		font-size: 1.8rem;
		padding: 10px 20px;
	}

	/* INSPIRATIONS */
	.inspiration__title,
	.inspiration__paragraph {
		padding: 0 20px;
	}
	.inspiration__title {
		text-align: center;
		margin: 30px 0;
	}
	.footer__nav {
		flex-direction: column;
	}
	.ig {
		margin: 0;
		margin-bottom: 2em;
	}
	/* COMMISSIONS*/
	.card-body .button {
		font-size: 1.8rem;
		padding: 10px;
	}
}

/* 320px
   =========================================================================================================== */
@media (max-width: 320px) {
	.navbar-brand {
		display: none;
	}
	.presentation__paragraph {
		font-size: 1.7rem;
	}
	/* CONTACT */
	.formContainer {
		padding: 60px 20px;
	}
}
